# RoomWordSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zack/roomwordsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zack/roomwordsample/: MainActivity.kt  NewWordActivity.java
app/src/main/java/com/zack/roomwordsample/adapter/: WordListAdapter.kt
app/src/main/java/com/zack/roomwordsample/data/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/zack/roomwordsample/viewmodel/: WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zack/roomwordsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
